spring.datasource.url = jdbc:postgresql://dpg-d25n2djuibrs73arnv20-a:5432/<dbname>
spring.datasource.username = databasedizionario_user
spring.datasource.password = TZnFEbUdZAxcp5SIJZZvYBUeT1JuKnww
spring.jpa.hibernate.ddl-auto = update